# gptAssist

.github/workflows/: main.yml
app/: build.gradle
gptassist-patch/app/src/main/: AndroidManifest.xml
gptassist-patch/app/src/main/java/org/woheller69/gptassist/: ExpiryScheduler.java  GateActivity.java
